{
  "name": "omlx-media",
  "version": "0.2.0",
  "private": true,
  "description": "Generate and edit workspace images through OMLX.",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
