{
  "name": "omlx-media",
  "description": "Generate and edit images or turn recordings into grounded written content with local OMLX media models.",
  "version": "0.2.0",
  "author": {
    "name": "Mike Wallio",
    "url": "https://github.com/scaryrawr"
  },
  "repository": "https://github.com/scaryrawr/scarypilot",
  "keywords": [
    "copilot",
    "omlx",
    "image-generation",
    "transcription",
    "media"
  ],
  "extensions": [
    "extensions"
  ],
  "skills": [
    "skills/"
  ]
}
